API_ID=
API_HASH=

USE_PROXY_FROM_FILE=

REF_ID=

TAPS=

SLEEP_BETWEEN_TAPS=
ENERGY_THRESHOLD=
SLEEP_ON_LOW_ENERGY=
SLEEP_AFTER_UPGRADE=
DELAY_BETWEEN_TASKS=

UPGRADE_CHECK_DELAY=
RETRY_DELAY=
MAX_RETRIES=
